<!DOCTYPE html>
<html lang="fa">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>
	<div class="body-wrapper">
		<header class="main-header">
			<div class="main-nav">
				<div class="container" >
					<div class="row">
						<div class="col-12 col-lg-10 nav-holder">
								<div class="nav-inner">
									<nav id="page-nav">
										<!-- [THE HAMBURGER] -->
										<label for="hamburger">&#9776;</label>
										<input type="checkbox" id="hamburger"/>
										<!-- [MENU ITEMS] -->
										<ul>
											<li><a href="index.html">خانه </a></li>
											<li><a href="about.html">دانلود </a></li>
											<li><a href="tech.html"> قیمت محصولات </a></li>
											<li><a href="games.html"> درباره ما</a></li>
											<li><a href="reviews.html"> ویژگی محصولات </a></li>
										</ul>
									</nav>
								</div>
							</div>
                           <div class="col-12 col-lg-2">
							<img src="assets/img/logo.png" alt="" srcset="">
						   </div>
						</div>
					</div>
				</div>
		</header>

		<div class="index-header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<ul class="flex-container1">
							<li class="a"><h1>Travel is easier than You think !</h1></li>
							<li class="b">B 50%</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-12 s">
						<ul class="flex-container2">
							<li class="c"> </li>
							<li class="d"> </li>
							<li class="e"> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>

        <section class="traveling">
			<div class="traveling-guid">
				<div class="container">
					<div class="row traveling-guid-flex">
						<div class="col-12 col-lg-6 traveling-guid-p">
						  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus odit, magni, impedit a repellat necessitatibus quo maiores facilis rerum cupiditate neque pariatur. Esse odio enim incidunt error reiciendis nostrum voluptatum.</p>
						</div>
						 <div class="col-12 col-lg-6 traveling-guid-title">
						  <h1>hi every body, the best solution for YOU</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="traveling-info">
				<div class="container">
					<div class="row traveling-info-flex">
						<div class="col-12 col-lg-6 traveling-info-title">
						   <h1>An amazing traveling in mountains</h1>
						   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maxime a cumque nam corrupti error? Veritatis officia quas quibusdam repellat repellendus accusantium error blanditiis eveniet porro, rerum sint sit ducimus?</p>
						</div>
						<div class="col-12 col-lg-6 traveling-info-img">
							<img src="assets/img/box1.png" alt="" width="600px" height="600px">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="traveling-tips">
			<div class="traveling-tips-season">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-6 col-lg-4 traveling-tips-img1">
							<img class="light-img" src="assets/img/img1.png" alt="" width="320px" height="200px">
							<img class="dark-img" src="assets/img/graybox.png" alt="" width="320px">
						</div>
						<div class="col-12 col-md-6 col-lg-4 traveling-tips-img2">
							<img src="assets/img/img1.png" alt="" width="320px">
						</div>
						<div class="col-12 col-lg-4 traveling-tips-info">
							<h1>Tips of traveling in winter season</h1>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora pariatur iure reprehenderit fugit dolores sunt in est quo esse beatae. Ab sed ratione cum amet iure molestias harum aliquam quis!</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="traveling-action">
			<div class="easy-traveling">
				<div class="container">
					<div class="row">
						<div class="col-12 easy-traveling-main-title">
							<h1>Adventage and Action in travel</h1>
						</div>
					</div>
					<div class="row easy-traveling-flex">
						<div class="col-12 col-lg-6 easy-traveling-title">
							<h1>Easy ways to make travel faster</h1>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora pariatur iure reprehenderit fugit dolores sunt in est quo esse beatae. Ab sed ratione cum amet iure molestias harum aliquam quis!</p>
						</div>
						<div class="col-12 col-lg-6 easy-traveling-img" >
							<img class="light-img" src="assets/img/img1.png" alt="" width="320px" height="490px">
							<img class="dark-img" src="assets/img/graybox.png" alt="" width="380px">
						</div>
					</div>
				    <div class="row" style="padding-top: 250px">
						<div class="col-12 col-lg-6 traveling-mystery-img">
							<img class="light-img" src="assets/img/img1.png" alt="" width="420px" height="500px">
							<img class="dark-img" src="assets/img/graybox.png" alt="" width="437px" height="500px">
					    </div>
					    <div class="col-12 col-lg-6 traveling-mystery-title">
							<h1>The travel mystery reveald</h1>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora pariatur iure reprehenderit fugit dolores sunt in est quo esse beatae. Ab sed ratione cum amet iure molestias harum aliquam quis!</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="podcast-video">
			<div class="video-inner">
				<div class="container">
					<div class="row">
						<div class="col-12 podcast-detail-holder">
								<div class="podcast-detail">
									<div class="part1" >
										<i class="fas fa-cloud"></i>
										<h5>video1</h5>
									</div>
								<div class="part1" >
									<i class="fas fa-cloud"></i>
									<h5>video1</h5>
								</div>
								<div class="part1" >
									<i class="fas fa-cloud"></i>
									<h5>video1</h5>
								</div>
							</div>
							<video width="800" height="400" controls>
								<source src="https://www.formula1.com/en/video/2019/9/George_Russell__A_mess_a_times_but%27_we%27re_pretty_pleased_with_that%27.html" type="video/mp4">
								<source src="https://www.formula1.com/en/video/2019/9/George_Russell__A_mess_a_times_but%27_we%27re_pretty_pleased_with_that%27.html" type="video/ogg">
								Your browser does not support the video tag.
							</video>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-lg-6 podcast-img">
							<img class="light-img" src="assets/img/img1.png" alt="" width="420px" height="300px">
						</div>
						<div class="col-12 col-lg-6 podcast-title">
                           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate cumque aut officia cum laboriosam! Eius tempora, ab explicabo aut laudantium quod neque nesciunt! Commodi sequi alias pariatur exercitationem, maxime officiis!</p>
						</div>
					</div>
				</div>
			</div>
		</section>

        <section class="about-us" >
			<div class="about-us-holder">
				<div class="container">
					<div class="row">
						<div class="col-12 about-title">
						   <h1>We are a bold bounce of riders explorers and hard core seekers that bring it</h1>
						</div>
					</div>
					<div class="row about-us-flex">
						<div class="col-12 col-lg-6 about-content1">
							<img class="light-img" src="assets/img/img1.png" alt="" width="450px" >
						</div>
						<div class="col-12 col-lg-6 about-content">
							<img class="light-img" src="assets/img/img1.png" alt="" width="410px" >
							<img class="dark-img" src="assets/img/graybox.png" alt="" width="380px">
						</div>
						<p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt tempora natus excepturi pariatur at consectetur hic voluptates mollitia a nesciunt, neque adipisci cum illum iste reiciendis veniam architecto beatae repudiandae!</p>

					</div>
				</div>
			</div>
		</section>

		<footer id="footer" class="container">
			<div class="row footer-flex">
				<div class="col-12 col-lg-3 footer-content">
					<nav class="footer-nav">
							<a href="" class="instagram">Home</a>
							<a href="" class="twitter">Best Places</a>
							<a href="" class="linkedin">new places</a>
							<a href="" class="linkedin">dark places</a>
					</nav>
				</div>
				<div class="col-12 col-lg-6 footer-content">
					<div class="footer-address-inner">
						<h5>Subscribe to our newslater</h5>
						<p>Subscribe to our newslater</p>
						<form>
							<div id="Search">
								<input class="text" type="text" name="search" placeholder="Search..">
								<input class="submit" type="submit" value="">
							</div>
						</form>
					</div>
				</div>
				<div class="col-12 col-lg-3 footer-content">
				   <div class="social">
						<h5>Travel Blog</h5>
						<span>tel: 0276- 54 76 543</span>
						<span>travel@info.com</span>
						<div class="social-inner">
							<a href="" class="instagram"><i class="fab fa-instagram"></i></a>
							<a href="" class="twitter"><i class="fab fa-telegram"></i></a>
							<a href="" class="linkedin"><i class="fab fa-linkedin"></i></a>
							<a href="" class="linkedin"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>	
</body>
</html>